APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FRONTEND_ENDPOINTS='http://localhost:8080,http://localhost:8081'

## DOCKER_ENV

# To determine the name of your containers
COMPOSE_PROJECT_NAME=AUTH

PHPVERSION=php82
DOCUMENT_ROOT=./
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=8099
HOST_MACHINE_SECURE_HOST_PORT=443

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger
